digraph G {
node [shape=box];
"body" [label="body"];
"IMU" [label="IMU"];
"LIDAR" [label="LIDAR"];
"axe_back_left" [label="axe_back_left"];
"wheel_back_left" [label="wheel_back_left"];
"axe_back_right" [label="axe_back_right"];
"wheel_back_right" [label="wheel_back_right"];
"axe_front_left" [label="axe_front_left"];
"wheel_front_left" [label="wheel_front_left"];
"axe_front_right" [label="axe_front_right"];
"wheel_front_right" [label="wheel_front_right"];
node [shape=ellipse, color=blue, fontcolor=blue];
"body" -> "joint_IMU" [label="xyz: 0 9 0 \nrpy: 0 -0 0"]
"joint_IMU" -> "IMU"
"body" -> "joint_LIDAR" [label="xyz: 0 13 0 \nrpy: 0 -0 0"]
"joint_LIDAR" -> "LIDAR"
"body" -> "joint_axe_back_left" [label="xyz: -16 0 0 \nrpy: 0 -0 0"]
"joint_axe_back_left" -> "axe_back_left"
"axe_back_left" -> "joint_wheel_back_left" [label="xyz: 0 -17 -20 \nrpy: 0 -0 0"]
"joint_wheel_back_left" -> "wheel_back_left"
"body" -> "joint_axe_back_right" [label="xyz: 16 0 0 \nrpy: 0 -0 0"]
"joint_axe_back_right" -> "axe_back_right"
"axe_back_right" -> "joint_wheel_back_right" [label="xyz: 0 -17 -20 \nrpy: 0 -0 0"]
"joint_wheel_back_right" -> "wheel_back_right"
"body" -> "joint_axe_front_left" [label="xyz: -17.5 0 0 \nrpy: 0 -0 0"]
"joint_axe_front_left" -> "axe_front_left"
"axe_front_left" -> "joint_wheel_front_left" [label="xyz: 0 17 -20 \nrpy: 0 -0 0"]
"joint_wheel_front_left" -> "wheel_front_left"
"body" -> "joint_axe_front_right" [label="xyz: 17.5 0 0 \nrpy: 0 -0 0"]
"joint_axe_front_right" -> "axe_front_right"
"axe_front_right" -> "joint_wheel_front_right" [label="xyz: 0 17 -20 \nrpy: 0 -0 0"]
"joint_wheel_front_right" -> "wheel_front_right"
}
