author "mikepurvis"
description "ROS System Daemon"
#make sure the user/group rover exists

start on (local-filesystems and net-device-up IFACE=lo)
stop on (runlevel [016] or platform-device-changed)

console log

pre-start script
    if [ ! -e "/var/run/ros" ]; then
        mkdir /var/run/ros
    fi
    chown -R rover:rover /var/run/ros
    chmod 2775 /var/run/ros
    exec start-stop-daemon -u rover -c rover -S --exec /usr/sbin/rosctl -- start
end script

post-stop script
    start-stop-daemon -u rover -c rover -S --exec /usr/sbin/rosctl -- stop
end script
